<?xml version="1.0" ?>
<sdf version="1.3">
<model name = "auv">

    <!-- BASE MODEL INCLUDE incl. base plugins in the base sdf--> 
          <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/design_final</uri>
            <name>design_final</name>
            <pose>0 0 0 0 0 0</pose>
          </include>

          <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterA</name>
            <pose>0.4124 0.17558 0.07139 0 0 0</pose>
          </include> 
           <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterB</name>
            <pose> 0.42731 0.01094 -0.39051 0 0 0</pose>
          </include> 
          <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterC</name>
            <pose>0.40861 -0.17944 0.0709 0 0 0</pose>
          </include> 
           <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterD</name>
            <pose>0.0196 -0.1678 0.03075 0 0 0</pose>
          </include> 
          <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterE</name>
            <pose>-0.38232 -183.47 0.7139 0 0 0</pose>
          </include> 
           <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterF</name>
            <pose>-0.41759 -0.01088 0.0133 0 0 0</pose>
          </include> 
          <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterG</name>
            <pose>0 1 2 0 0 0</pose>
          </include> 
           <include>
            <!-- Folder name of the model -->
            <uri>model://auv/urdf/Thruster</uri>
            <name>ThrusterH</name>
            <pose>0 1 2 0 0 0</pose>
          </include> 


        <joint name="thruster_joint" type="fixed">
          <child>Thruster::thruster_link</child>
          <parent>base_link</parent>
        </joint>

    </model>

</sdf>