<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="niot_world">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters> 
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
    </scene>

    <!-- Directional Lights for swimming pools -->
    <light type="directional" name="light1">
      <pose>0 20 30 0 0 0</pose>
      <diffuse>.9 .9 .9 -0.866</diffuse>
        <specular>.1 .1 .1 1</specular>
        <attenuation>
          <range>20</range>
        </attenuation>
        <direction>0 0 -1.57</direction>
        <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="light2">
      <pose>0 -20 30 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
        <specular>.1 .1 .1 1</specular>
        <attenuation>
          <range>20</range>
        </attenuation>
        <direction>0 0 0.866</direction>
        <cast_shadows>true</cast_shadows>
    </light>
   

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://niot_ocean_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_path</uri>
      <pose>2 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://anahita</uri>
      <pose>0 0 -1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_flower_red</uri>
      <pose>5 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_flower_yellow</uri>
      <pose>7 2.25 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_flower_green</uri>
      <pose>7 -2.25 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_path</uri>
      <pose>9 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_gate</uri>
      <pose>13 2.5 -4.15 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_torpedo</uri>
      <pose>18 5.0 -2.0 0 0 -0.892</pose>
    </include>

     <include>
      <uri>model://niot_candy</uri>
      <pose>20 8 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_bins</uri>
      <pose>19 -6 -2.7 1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://niot_candy</uri>
      <pose>21 -8 -3 0 0 0</pose>
    </include>


    <include>
      <uri>model://niot_path</uri>
      <pose>15.5 -2.5 -3 0 0 -0.892</pose>
    </include>

    <include>
      <uri>model://niot_path</uri>
      <pose>15.5 2.5 -3 0 0 0.892</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
