<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:property name="thruster_mesh_file" value="file://$(find auv_description)/meshes/thruster.dae"/>
    <!-- <xacro:property name="namespace" value="auv"/> -->

    <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>

    <!-- Thruster joint and link snippet -->
    <xacro:macro name="thruster_macro"
      params="namespace thruster_id *origin">
      <xacro:thruster_module_first_order_basic_fcn_macro
        namespace="${namespace}"
        thruster_id="${thruster_id}"
        mesh_filename="${prop_mesh_file}"
        dyn_time_constant="0.05"
        rotor_constant="0.00031">
        <xacro:insert_block name="origin"/>
      </xacro:thruster_module_first_order_basic_fcn_macro>
    </xacro:macro>


    <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
      <origin xyz="-0.890895 0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${-53.21*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
      <origin xyz="-0.890895 -0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${-53.21*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
      <origin xyz="0.890895 0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${-53.21*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
      <origin xyz="0.890895 -0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${-53.21*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
      <origin xyz="0 0.334385 0" rpy="0 ${90*d2r} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
      <origin xyz="0 -0.334385 0" rpy="0 ${90*d2r} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="6">
      <origin xyz="0.890895 0 0" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="7">
      <origin xyz="-0.890895 0 0" rpy="0 0 0" />
    </xacro:thruster_macro>

    <!-- Instantiate fins, if necessary -->
    <!-- <xacro:fin_macro namespace="${namespace}" fin_id="0">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="2">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="3">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro> -->

</robot>
