<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/models/common/urdf/common.urdf.xacro"/>
  <!-- Loading file with sensor macros -->
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <!-- Loading vehicle's specific macros -->
  <xacro:include filename="$(find auv_description)/urdf/snippets.xacro"/>

  <!--
    Vehicle's parameters (remember to enter the model parameters below)
  -->

  <xacro:property name="namespace" value="auv"/>

  <xacro:property name="mass" value="17.822"/>
  <!-- Center of gravity -->
  <xacro:property name="cog" value="0.042649 -0.16426 0.02957"/>
  <!-- Fluid density -->
  <xacro:property name="rho" value="1028"/>  

  <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
  -->
  <xacro:property name="visual_mesh_file" value="file://$(find auv_description)/meshes/base_link.STL"/>

  <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
  this geometry as simple as possible to improve the performance the physics engine
  regarding the computation of collision forces) -->
  <xacro:property name="collision_mesh_file" value="file://$(find auv_description)/meshes/base_link.STL"/>

  <!-- Vehicle macro -->
  <xacro:macro name="auv_base" params="namespace *gazebo">

      <!-- Rigid body description of the base link -->
      <link name="${namespace}/base_link">
        <!--
          Be careful to setup the coefficients for the inertial tensor,
          otherwise your model will become unstable on Gazebo
        -->
        <inertial>
          <mass value="${mass}" />
          <origin xyz="${cog}" rpy="0 0 0"/>
          <inertia ixx="0.36543" ixy="-0.067627" ixz="-0.00060658"
                   iyy="1.0152" iyz="6.8463E-05"
                   izz="0.83857" />
        </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />
          </geometry>
        </visual>

        <!-- <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${collision_mesh_file}" scale="1 1 1" />
          </geometry>
        </collision> -->

        <!-- bottom plate -->
        <collision>
          <origin xyz="0 0 -0.75" rpy="0 0 0"/>
          <geometry>
            <box size="2.56 1.50 0.10"/>
          </geometry>
        </collision>
        <!-- top plate -->
        <collision>
          <origin xyz="0 0 0.60" rpy="0 0 0"/>
          <geometry><box size="2.56 1.50 0.40"/></geometry>
        </collision>
        <!-- left / right sides -->
        <collision>
          <origin xyz="-0.20 0.70 -0.15" rpy="0 0 0"/>
          <geometry><box size="2.20 0.10 1.10"/></geometry>
        </collision>
        <collision>
          <origin xyz="-0.20 -0.70 -0.15" rpy="0 0 0"/>
          <geometry><box size="2.20 0.10 1.10"/></geometry>
        </collision>

      </link>

    <gazebo reference="${namespace}/base_link">
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <!-- Include the thruster modules -->
    <xacro:include filename="$(find auv_description)/urdf/auv_actuators.xacro"/>

    <!-- Include the sensor modules -->
    <xacro:include filename="$(find auv_description)/urdf/auv_sensors.xacro"/>

  </xacro:macro>

</robot>
